VITE_SUPABASE_PROJECT_ID="pjpuqrqlhzsyrsjedtaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcHVxcnFsaHpzeXJzamVkdGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzY5NjEsImV4cCI6MjA4MDk1Mjk2MX0.MizDaXc16lNEQnMjH5etZ6z9M9A5dtmJdOPyj_AqJOA"
VITE_SUPABASE_URL="https://pjpuqrqlhzsyrsjedtaq.supabase.co"
